.article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.card {
  width: 100%;
  padding: 0 15px;
  margin-bottom: 10px;
}
.cover {
  display: block;
  position: relative;
  height: 450px;
  overflow: hidden;
  z-index: 1;
}
.cover img {
  max-width: 100%;
  z-index: 1;
}
.profile {
  display: block;
  position: relative;
  border: #ffffff solid 10px;
  border-radius: 5px;
  width: 200px;
  height: 200px;
  margin: -400px auto 200px auto;
  z-index: 999;
}
.profile img {
  max-width: 100%;
  z-index: 999;
}

@media screen and (min-width: 628px) {
  .article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    width: 80%;
    margin: 0 auto;
  }

  .card {
    float: left;
    width: 48%;
    padding: 0 15px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    width: 80%;
    margin: 0 auto;
  }

  .card {
    float: left;
    width: 30%;
    padding: 0 15px;
    margin-bottom: 10px;
  }
  .cover {
    display: block;
    position: relative;
    height: 250px;
    overflow: hidden;
    z-index: 1;
  }
  .cover img {
    max-width: 100%;
    z-index: 1;
  }
  .profile {
    display: block;
    position: relative;
    border: #ffffff solid 10px;
    border-radius: 5px;
    width: 200px;
    height: 200px;
    margin: -100px 0 10px 180px;
    z-index: 999;
  }
  .profile img {
    max-width: 100%;
    z-index: 999;
  }
  .single-card {
    margin-top: 10px;
  }
}
